# FinBTech

./: FinBTech.sln  README.md
FinBTech.Api/: Dockerfile  FinBTech.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  global.cs
FinBTech.Api/Configuration/: ApiVersioningConfiguration.cs  MappingConfiguration.cs  RequestResponseLoggingConfiguration.cs
FinBTech.Api/Controllers/: DataController.cs
FinBTech.Api/DTOs/Mapping/: GetDataByFilterRequestMappingConfig.cs
FinBTech.Api/DTOs/Requests/Data/: GetDataByFilterRequest.cs  SaveDataRequest.cs
FinBTech.Api/DTOs/Responses/Data/: GetDataByFilterResponse.cs
FinBTech.Api/Filters/: RequestResponseLoggingFilter.cs
FinBTech.Api/Middlewares/: RequestResponseLoggingMiddleware.cs
FinBTech.Api/Properties/: launchSettings.json
FinBTech.Application/: FinBTech.Application.csproj  global.cs
FinBTech.Application/Contracts/Logging/: IRequestResponseLogger.cs
FinBTech.Application/Contracts/Repositories/: IDataRepository.cs
FinBTech.Application/Contracts/Services/: IDataService.cs
FinBTech.Application/Filters/Data/: DataFilter.cs
FinBTech.Application/Logging/: IRequestResponseLogger.cs
FinBTech.Application/Services/: DataService.cs
FinBTech.Domain/: global.cs
FinBTech.Domain/Entities/: DataEntity.cs  LogEntity.cs
FinBTech.Domain/Exceptions/: DomainException.cs
FinBTech.Domain/Filters/: PaginationFiler.cs  PaginationFilter.cs
FinBTech.Infrastructure/: FinBTech.Infrastructure.csproj  global.cs
FinBTech.Infrastructure/Context/: ApplicationContext.cs  LoggingContext.cs
FinBTech.Infrastructure/DependencyInjection/: DependencyInjectionConfiguration.cs
FinBTech.Infrastructure/Logging/: RequestResponseLogger.cs
FinBTech.Infrastructure/Migrations/: 20240929165352_Init.Designer.cs  20240929165352_Init.cs  ApplicationContextModelSnapshot.cs
FinBTech.Infrastructure/Repositories/: DataRepository.cs
FinBTech.Tests/: FinBTech.Tests.csproj
Queries/: Query1.sql  Query2.sql  Query3.sql
(+10 files in other folders)
